<html>

<head>
    <meta charset="utf-8">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <p>Procure um dos irmãos abaixo para finalizar sua inscrição com realização do pagamento.</p>

    <div style="border-color: black;">
        <div class="col-sm-5 col-sm-offset-1 wow fadeIn">
            <h3 class="mb30">Irmão Valdete</h3>
            <p class="lead">92 99969-2649 <a href="https://www.facebook.com/profile.php?id=100009100323547"><i class="fa fa-facebook"></i></a></p>

        </div>

        <div class="col-md-5 wow fadeIn">
            <h3 class="mb30">Irmão Ricardo</h3>
            <p class="lead">92 99187-6359 <a href="https://www.facebook.com/profile.php?id=100006383442726"><i class="fa fa-facebook"></i></a></p>

        </div>

    </div>

    <button class="btn btn-danger"><a href="index.html" style="color: blanchedalmond; " >Retorne para o site</a></button>
</body>
<p>Em breve, o pagamento será disponibilizado aqui nesta plataforma.</p>

</html>