<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link rel="short cut icon" type="image/png" href="assets/images/adventista do setimo dia.jpg">
    <title>Retiro 2020</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900,500' rel='stylesheet' type='text/css'>

    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery.countdown.js"></script>


</head>

<body class="top-navigation">
    <div id="master-wrapper">
        <div class="preloader">
            <div class="preloader-img">
                <span class="mfp-arrow-center"><img src="assets/images/adventista-do-setimo-dia.gif" alt="loading" /></span>
            </div>
        </div>

        <div class="nav-wrapper smoothie">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <img alt="" class="logo img-responsive" src="assets/images/logo-light.png">
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                    </button>
                    <div class="col-xs-9">
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right" style="background-color: black;">
                                <li><a href="#about-us" class="page-scroll">Planos</a></li>
                                <li><a href="#the-band" class="page-scroll">Palestrantes</a></li>
                                <li><a href="#latest-releases" class="page-scroll">Convites</a></li>
                                <li><a href="#the-gallery" class="page-scroll">Galeria</a></li>
                                <li><a href="#upcoming-gigs" class="page-scroll">Programação</a></li>
                                <li><a href="#contact-us" class="page-scroll">Dúvidas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header id="home" class="fullheight">
            <div id="BigVideo" class="player"></div>
            <div class="dark-overlay half-opacity fullheight">
                <div class="container fullheight">
                    <div class="jumbotron">
                        <h3>Retiro Espiritual 2020 Parque 10<br></h3>
                        <h4>"TUDO POR ELE"</h4>
                        <p>
                            <a class="btn btn-white btn-lg page-scroll" href="#about-us" role="button">Planos</a>
                            <a class="btn btn-lg btn-primary page-scroll" href="form_pag.php" role="button">inscreva-se</a>
                            <a href=""></a>
                            <h4><span>Inscrições encerram em: </h4></span>
                                <h2><span id="clock"></span></h2>
                                <script type="text/javascript">
                                    $(document).ready(function() {
                                        $('#clock').countdown('2020/02/21 00:00:00', function(event) {
                                            $(this).html(event.strftime('%D dias %H:%M:%S'));
                                        });
                                    });
                                </script>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <section id="about-us">
            <div class="section-inner">
                <div class="container">
                    <div class="row mb60 text-center">
                        <div class="col-sm-12">
                            <h3 class="section-title">Nossos planos</h3>
                            <p class="section-sub-title">Retiro 2020</p>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-md-offset-2">
                                <p class="lead">O retiro 2020 vai surpreender você e sua família, a baixo temos uma explanação de nossos planos.</p><br>
                                <p> 1- Plano individual - valor integral a partir de 10 anos, R$ 170,00. <br> 2- Plano gratuito - Crianças de 0 a 5 anos estão isentos de pagamento. <br> 3- Plano para visitantes - Será cobrado o valor de R$ 50,00 a diária,
                                    os visitantes podem aderir no máximo a 2 diárias. <br> 4- Plano família – Haverá um desconto apenas para famílias com crianças de 6 aos 9 anos até a semana do retiro. O desconto será de até 15%.<br> Obs: No Plano família,
                                    os descontos serão apenas para as crianças.<br> 5- Outros planos serão tratados de maneira especial observando os planos anteriores e os interesses do retiro 2020.<br>   </p><br>
                            </div>
                            <div class="col-md-3">
                                <p>Qualquer dúvida nos envie uma mensagem através da aba dúvidas, que fica logo abaixo ou no menu acima.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="the-band" class="dark-wrapper">
            <div class="section-inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-12">
                            <h3 class="section-title">Palestrantes</h3>
                            <!--<p class="section-sub-title">Retiro 2020 vem com novas brincadeiras. <br> Novos palestrantes. <br> Faça sua inscrição e aguarde.</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="band-member-2" class="hover-shift smoothie">
            <div class="container">
                <div class="row">
                    <div class="col-xs-1 member-social smoothie">
                        <div class="section-inner">
                            <a href="https://www.facebook.com/david.riarte"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 dark-overlay fill-left smoothie">
                        <div class="section-inner">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-10">
                                    <h3>Pastor Davi Riarte</h3>
                                    <h5 class="mb40">Amado pastor da Igreja Adventista do Parque 10</h5>
                                    <p>Formado em teologia pastoral pela Universidade Adventista da Bolívia (UAB) em 2000 e Pós Graduado em Administração de Ministérios pastorais. De 2001 a 2013 atuou como pastor na Bolívia em Cochabamba, Departamental de
                                        Campo nas áreas de Ministério Jovem, Evangelismo, na Missão Boliviana Central, assim como pastor Distrital de Sopocachi na cidade de La Paz, Bolívia. Em 2011 a 2013 foi Diretor pastoral da Novo Tempo Boliviana e
                                        Departamental de Comunicação da União Boliviana. Em 2014 assumiu o Distrito de Parintins (AM). De 2015 a 2017 foi pastor Distrital da Avenida das Torres em Manaus (AM), e desde 2018 assumiu o distrito do Parque
                                        10 onde exerce seu ministério até hoje.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="band-member-1" class="hover-shift smoothie">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-6 dark-overlay col-sm-offset-6 fill-right smoothie">
                        <div class="section-inner">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-6">
                                    <h3>Pastor Joel Carvalho</h3>
                                    <h5 class="mb40">Palestrante com vasta experiência</h5>
                                    <p>Pr Joel Carvalho Atuou por 20 anos no Ministério Jovem a nível de Associação e União. É formado em Liderança Jovem e em Aconcelhamento Familiar. Está jubilado a 2 anos, mas continua ativo atendendo nestes dois ministérios
                                        em todo o Brasil. Atualmente atua na Associação Sul Espírito Santense (ASES), Vila Velha-ES.. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 member-social smoothie">
                        <div class="section-inner">
                            <a href="https://www.facebook.com/joel.carvalho.73700"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="promo-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 dark-overlay col-md-offset-6 fill-right">
                        <div class="section-inner">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-10">
                                    <h3 class="section-title">Quem já foi</h3>
                                    <p class="section-sub-title">Comentários de quem já esteve no retiro</p>
                                    <div class="carousel slide" data-ride="carousel" id="testimonial-carousel">
                                        <ol class="carousel-indicators">
                                            <li class="active" data-slide-to="0" data-target="#testimonial-carousel"></li>
                                            <li data-slide-to="1" data-target="#testimonial-carousel"></li>
                                            <li data-slide-to="2" data-target="#testimonial-carousel"></li>
                                        </ol>

                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <p>Nossos retiros são muito bons, comida, companhia, lazer. Esperando ansiosamente pelo retiro espiritual 2020.</p><small><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><strong>Dayan Silva.</strong></small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <p>Retiro é o local perfeito pra quem quer dar um tempo da loucura do mundo e se encontrar com o Criador de uma forma mais íntima e intensa.</p><small><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><strong>Kérix Michiles</strong></small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <p>Ótimo lugar para repousar e estar em comunhão com Deus. Vamos aproveitar !!! </p><small><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><strong>Klain Saraiva Pereira</strong></small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="latest-releases">
            <div class="section-inner">
                <div class="container">
                    <div class="row mb60 text-center">
                        <div class="col-sm-12">
                            <h3 class="section-title">Convites em vídeo</h3>
                            <p class="section-sub-title">Venha ser cheio de Deus e se divertir</p>
                        </div>
                    </div>
                    <div class="row mb90">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="mb90">
                                <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://www.youtube.com/embed/k21oPtBKlRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="mb40">
                                <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://www.youtube.com/embed/Ns7YFQ468Ak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="mb40">
                                <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://www.youtube.com/embed/OOUYuD8pkV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="music-carousel" class="carousel slide">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 1.jpeg" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/Carrosel 2.jpeg" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/Carrosel 3.jpeg" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 4.jpeg" alt="Image" class="smoothie"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 5.jpeg" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 6.png" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 7.jpeg" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel8.jpeg" alt="Image" class="smoothie"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 9.png" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 10.png" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 11.jpeg" alt="Image" class="smoothie"></a>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail smoothie"><img src="assets/images/carrosel 12.png" alt="Image" class="smoothie"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a data-slide="prev" href="#music-carousel" class="left carousel-control">‹</a>
                                            <a data-slide="next" href="#music-carousel" class="right carousel-control">›</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="silver-wrapper" id="the-gallery">
            <div class="section-inner">
                <div class="container">
                    <div class="row mb60 text-center">
                        <div class="col-sm-12">
                            <h3 class="section-title">Galeria</h3>
                            <p class="section-sub-title">imagens de momentos inesquecíveis</p>
                        </div>
                    </div>
                    <div class="masonry image-gallery">
                        <div class="grid-sizer"></div>
                        <div class="gutter-sizer"></div>
                        <div class="item item-width2">
                            <a href="assets/images/comida.jpeg"><img alt="" src="assets/images/comida.jpeg" class="smoothie"></a>
                        </div>
                        <div class="item">
                            <a href="assets/images/crianças.jpeg"><img alt="" src="assets/images/crianças.jpeg" class="smoothie"></a>
                        </div>
                        <div class="item">
                            <a href="assets/images/amigos.jpeg"><img alt="" src="assets/images/amigos.jpeg" class="smoothie"></a>
                        </div>
                        <div class="item">
                            <a href="assets/images/campo.jpeg"><img alt="" src="assets/images/campo.jpeg" class="smoothie"></a>
                        </div>
                        <div class="item">
                            <a href="assets/images/campo1.png"><img alt="" src="assets/images/campo1.png" class="smoothie"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="upcoming-gigs">
            <div class="section-inner">
                <div class="container">
                    <div class="row mb60 text-center">
                        <div class="col-sm-12">
                            <h3 class="section-title">Atenção</h3>
                            <p class="section-sub-title">Programação</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-justified" id="menu-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#starter-courses" aria-controls="starter-courses" role="tab" data-toggle="tab" class="btn btn-primary btn-outlined btn-lg">
                                                <span>Sexta feira</span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#main-courses" aria-controls="main-courses" role="tab" data-toggle="tab" class="btn btn-primary btn-outlined btn-lg">
                                                <span>Sábado</span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#desserts" aria-controls="desserts" role="tab" data-toggle="tab" class="btn btn-primary btn-outlined btn-lg">
                                                <span>Domingo</span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#drinks" aria-controls="drinks" role="tab" data-toggle="tab" class="btn btn-primary btn-outlined btn-lg">
                                                <span>Segunda</span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#december" aria-controls="december" role="tab" data-toggle="tab" class="btn btn-primary btn-outlined btn-lg">
                                                <span>Terça</span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#quarta" aria-controls="december" role="tab" data-toggle="tab" class="btn btn-primary btn-outlined btn-lg">
                                                <span>Quarta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <!-- Tab panes -->
                                    <div class="tab-content pt60" id="tabs-collapse">
                                        <div role="tabpanel" class="tab-pane fade in active" id="starter-courses">
                                            <div class="tab-inner">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span>Saída</span></h5>
                                                                <p>Ônibus saí ás 20 horas de frente da Igreja Adventista do Parque 10.</p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span>Recepção e acomodação</span></h5>
                                                                    <p>22:00 ás 23:00.</p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span>Bom descanso</span></h5>
                                                                    <p>Luzes são apagadas á 00:00.</p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>               
                                            </div>
                                        </div>
                                        
                                        <div role="tabpanel" class="tab-pane fade" id="main-courses">
                                            <div class="tab-inner">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span>Despertar</span></h5>
                                                                    <p>05:30 – Despertar com alegria 06:30– Meditação e Estudo da lição 07:00 – Desjejum 09:00 – Escola Sabatina 10:00 – Culto – “POR ELE, VIVO” 11:30 – Almoço 12:30 às 16:30 – Descanso sabático
                                                                        15:00 às 16:00 – Aconselhamento familiar (opcional) 16:30 – Culto Jovem Especial 18:30 - Jantar 18:30 às 22:00 – Livre 22:00 – Descanso(boa noite)
                                                                    </p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span></span></h5>
                                                                    <p></p>
                                                                    <p></p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span></span></h5>
                                                                    <p></p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>  
                                            </div>
                                        </div>
                                        
                                        <div role="tabpanel" class="tab-pane fade" id="desserts">
                                            <div class="tab-inner">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span></span></h5>
                                                                    <p>Café da manhã ás 7:00 e palestra dás 9:00 ás 11:00.</p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span></span></h5>
                                                                    <p>05:30 – Despertar com alegria Terça: 05:30 – Despertar com alegria 06:30– Meditação e Estudo da lição 07:00 – Desjejum 09:00 – Seminário 1 - Seminário 2 - 10:00 às 12:00 – Livre (banho,
                                                                        esportes, gincanas) 12:00 às 13:00 – Almoço 13:00 às 17:00 – Livre (banho, esportes, gincanas) 15:00 às 16:00 – Aconselhamento familiar (opcional) 18:00 - Jantar 19:00 às 20:00DELES
                                                                        PRA ELAS 20:00 às 21:00 DELAS PRA ELES 21:00 às 22:00 – Livre 22:00 – Descanso(boa noite)
                                                                    </p>
                                                                    <p></p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span></span></h5>
                                                                    <p></p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        
                                        <div role="tabpanel" class="tab-pane fade" id="drinks">
                                            <div class="tab-inner">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span>Despertar</span></h5>
                                                                    <p>05:30 – Despertar com alegria Terça: 05:30 – Despertar com alegria 06:30– Meditação e Estudo da lição 07:00 – Desjejum 09:00 – Seminário 1 - Seminário 2 - 10:00 às 12:00 – Livre (banho,
                                                                        esportes, gincanas) 12:00 às 13:00 – Almoço 13:00 às 17:00 – Livre (banho, esportes, gincanas) 15:00 às 16:00 – Aconselhamento familiar (opcional) 18:00 - Jantar 19:00 às 20:00DELES
                                                                        PRA ELAS 20:00 às 21:00 DELAS PRA ELES 21:00 às 22:00 – Livre 22:00 – Descanso(boa noite).
                                                                    </p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span></span></h5>
                                                                    <p></p>
                                                                    <p></p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span></span></h5>
                                                                    <p></p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span></h1>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="quarta">
                                            <div class="tab-inner">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span></span></h5>
                                                                    <p>
                                                                    </p>
                                                            </div>
                                                            <div class="col-xs-7 text-right">
                                                                <h1><span>Atenção Não perca seu ônibus.</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="row">
                                                            <div class="col-xs-5">
                                                                <h5><span>Tarde</span></h5>
                                                                    <p>Saída ás 12:00</p>
                                                                    <p>05:30 – Despertar com alegria 06:30– Meditação e Estudo da lição 07:00 – Desjejum. Não perca o ônibus e não esqueça nenhum pertence.</p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>

        <section id="contact-us" class="dark-wrapper">
            <div class="section-inner">
                <div class="container">
                    <div class="row mb60 text-center">
                        <div class="col-sm-12">
                            <h3 class="section-title">Dúvidas ???</h3>
                            <p class="section-sub-title">Entre em contato</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-justified" id="nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#contact-1" aria-controls="contact-1" role="tab" data-toggle="tab" class="btn btn-white btn-lg">
                                                <span>Contatos</span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#contact-2" aria-controls="contact-2" role="tab" data-toggle="tab" class="btn btn-white btn-lg">
                                                <span>Enviar mensagem</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tab-content pt60" id="tabs-collapse">
                                        <div role="tabpanel" class="tab-pane fade in active" id="contact-1">
                                            <div class="tab-inner">
                                                <div class="row mb90">
                                                    <div class="col-sm-5 col-sm-offset-1 wow fadeIn">
                                                        <h3 class="mb30">Irmão Valdete</h3>
                                                        <p class="lead">92 99969-2649 <a href="https://www.facebook.com/profile.php?id=100009100323547"><i class="fa fa-facebook"></i></a></p>

                                                    </div>

                                                    <div class="col-md-5 wow fadeIn">
                                                        <h3 class="mb30">Irmão Ricardo</h3>
                                                        <p class="lead">92 99187-6359 <a href="https://www.facebook.com/profile.php?id=100006383442726"><i class="fa fa-facebook"></i></a></p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div role="tabpanel" class="tab-pane fade" id="contact-2">
                                            <div class="tab-inner">
                                                <div class="row">
                                                    <div class="col-md-8 col-md-offset-2">
                                                        <div class="row">
                                                            <div id="message" class="col-sm-12">&nbsp;</div>
                                                            <div class="col-sm-12">
                                                                <form method="post" action="../middleware/grava_dados.php" id="contactform" class="main-contact-form">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control col-md-4 mb20" name="nome" placeholder="Seu nome *" id="name" required data-validation-required-message="Por favor informe seu nome." />
                                                                        <input type="text" class="form-control col-md-4 mb20" name="email" placeholder="Seu Email *" id="email" required data-validation-required-message="Por favor informe seu e-mail." />
                                                                        <input type="text" class="form-control col-md-4 mb20" name="facebook" placeholder="Seu facebook" id="facebook" placeholder="Por favor informe seu facebook." />
                                                                    </div>
                                                                    <textarea name="comentario" class="form-control mb20" id="comments" placeholder="Qual a sua dúvida ? *" required data-validation-required-message="Por favor informe sua dúvida."></textarea>
                                                                    <input type="hidden" value="2" name="tbl">
                                                                    <input class="btn btn-whiteLhover mt30 pull-right" type="submit" name="Submit" value="Enviar">
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">

                    <section>
                        <div class="section-inner">
                            <div class="container">
                                <div class="row mb30 text-center">
                                    <div class="col-sm-12">
                                        <h3 class="section-title">Desenvolvedor do site</h3>
                                        <h4 class="section-sub-title">Maxson Coelho - Desenvolvedor web Full Stack <br> Contato: 92 98430-5593</h4>
                                    </div>
                                </div>
                                <div class="col-md-12 footer-social text-center mb40">
                                    <a href="https://www.facebook.com/maxsoncoelhoo"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.linkedin.com/in/maxson-coelho-a4830794/"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/maxson.coelho/"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="col-md-12 text-center">
                        <img class="mfp-arrow-center" src="assets/images/adventista-do-setimo-dia.gif" alt="">
                        <p class="copyright"><small>© Copyright 2019. Todos os direitos reservados a Igreja Adventista do Sétimo dia, Parque 10 by Retiro 2020 </small></p>
                    </div>
                </div>
            </div>
        </footer>

        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bigvideo.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="assets/js/init.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="jquery.countdown.js"></script>
        <script type="text/javascript">
            jQuery(window).load(function() {
                "use strict";
                jQuery(function() {
                    jQuery(".player").mb_YTPlayer();
                });
                jQuery('.player-controls a').on('click', function(event) {
                    event.preventDefault();
                });
                jQuery('a.vol').on('click', function(event) {
                    var $this = jQuery(this).children('i');
                    if ($this.hasClass('fa-volume-off')) {
                        $this.removeClass('fa-volume-off').addClass('fa-volume-up');
                    } else {
                        $this.removeClass('fa-volume-up').addClass('fa-volume-off');
                    }
                });
            });
        </script>

</body>

</html>